#
# app env var conf
#
easytoolsoft.springboot.template.env.name=@easytoolsoft.springboot.template.env.name@
easytoolsoft.springboot.template.env.version=@easytoolsoft.springboot.template.env.version@